<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Product Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="40dp"
            android:paddingEnd="12dp"
            android:drawablePadding="30dp"
            android:drawableLeft="@drawable/ic_title" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Price Input Field  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEditPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditPrice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Product Price"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableLeft="@drawable/ic_price" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
